- provide(:title, '勤怠表示')
div
  table.table-bordered.table-condensed
    tr
      td
        = link_to "←", user_path(params: {id: @user.id, first_day: @first_day.prev_month }), class: "btn btn-xs btn-primary"
        '&emsp;#{@first_day.to_s(:year_month)}　時間管理表&emsp;
        = link_to "→", user_path(params: {id: @user.id, first_day: @first_day.next_month }), class: "btn btn-xs btn-primary"
      td 指定勤務時間：#{format_basic_time(@user.work_time)}
      td 基本時間：#{format_basic_time(@user.basic_time)}
      td 初日：#{@first_day.to_s(:date)}
    tr
      td 所属：#{@user.department.present? ? @user.department : "未設定"}
      td 氏名：#{@user.name}
      td 出勤日数：#{@worked_sum} 日
      td 締日：#{@last_day.to_s(:date)}
  = link_to "勤怠を編集", edit_attendances_path(@user, @first_day), class: "btn btn-primary"
  table.table-bordered.table-striped.table-condensed
    thead
      tr
        th rowspan="2"  日付
        th rowspan="2"  曜日
        th colspan="3"  出社
        th colspan="3"  退社
        th rowspan="2"  在社時間
        th rowspan="2"  備考
      tr
        th 時
        th 分
        th
        th 時
        th 分
        th
    tbody
      - @dates.each do |day|
        tr
          td = day.worked_on.to_s(:date)
          td class="wday-#{day.worked_on.wday} #{'holiday' if HolidayJapan.check(day.worked_on) }"
            = %w{日 月 火 水 木 金 土}[day.worked_on.wday]
          td = day.started_at.to_s(:hour) if day.started_at.present?
          td = day.started_at.to_s(:min) if day.started_at.present?
          td
            - if day.worked_on == Date.today && day.started_at.nil?
              = button_to "出社", user_attendances_path(@user), class: "btn btn-xs btn-primary"
            
          td = day.finished_at.to_s(:hour) if day.finished_at.present?
          td = day.finished_at.to_s(:min) if day.finished_at.present?
          td
            - if day.worked_on == Date.today && day.started_at.present? && day.finished_at.nil?
              = button_to "退社", user_attendances_path(@user), class: "btn btn-xs btn-primary"
            
          td
            - if day.started_at.present? && day.finished_at.present?
              = working_times(day.started_at, day.finished_at)
              - seconds = (day.finished_at - day.started_at).to_i
              - @total_seconds = @total_seconds.to_i + seconds
            
          td = day.note
        
    tfoot
      tr
        td colspan="2"  = format_basic_time(@user.basic_time).to_f * @worked_sum
        td colspan="6" 
        td = working_times_sum(@total_seconds) unless @total_seconds.nil?
        td
